<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/baseline_card_membership_24"
        android:title="@string/menu1"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/baseline_card_travel_24"
        android:title="@string/menu2"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/baseline_change_history_24"
        android:title="@string/menu3"/>
    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/baseline_check_circle_24"
        android:title="@string/menu4"/>

</menu>