<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_add"
        android:orderInCategory="10"
        android:title="添加"/>
    <item
        android:id="@+id/menu_delete"
        android:orderInCategory="9"
        android:title="删除"/>
    <item
        android:id="@+id/menu_search"
        android:title="搜索"/>
</menu>