<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape"
    android:divider="@drawable/divider"
    android:showDividers="end"
    android:dividerPadding="1.5dp"
    android:padding="@dimen/poetry_padding"
    android:orientation="vertical">

    <TextView
        android:id="@+id/p_title"
        style="@style/notosemibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="@dimen/title_size"
        android:textIsSelectable="true"/>

    <TextView
        android:id="@+id/p_author"
        style="@style/xiaowei"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="@dimen/author_size"
        android:textIsSelectable="true"/>

    <TextView
        android:id="@+id/p_text"
        style="@style/notoregular"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size"
        android:textIsSelectable="true"/>


</LinearLayout>